PORT=5000
#MONGODB_URI=mongodb://localhost:27017/bookcompanion
MONGODB_URI=mongodb+srv://aadityarathod7_db_user:aaditya123@memora.z3b7gu4.mongodb.net/bookcompanion?retryWrites=true&w=majority&appName=Memora
JWT_SECRET=dfnkjsdnfjksndfjndfkjsdhfjkdsdsfdsf
LLM_API_KEY=ca0bb886f508c5b7ebd83ca5bee3e27f19263b33b665a3eee1b203c90e37347b


