PORT=5000
MONGODB_URI=mongodb+srv://aadityarathod7_db_user:y4Mb9OKdUZmICttV@memora.jozseud.mongodb.net/?appName=Memora
JWT_SECRET=dfnkjsdnfjksndfjndfkjsdhfjkdsdsfdsf
GEMINI_API_KEY=AIzaSyBSEB_PUhl60kzpSokrSz7oVuiMV8RmRyw


